<!DOCTYPE html>
<html>
    <head>
        <title>Proyek Tim G9 PRO2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Proyek Tim G9 PRO2">
        <meta name="author" content="TIM G9 PRO2">

        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="proyektimg9.css">
        <link rel="stylesheet" href="fontawesome.css">

    </head>

    <body>

        <div class="tentang-kami">
            <div class="container">
              <div class="row">
                <div class="colom-1">
                  <div class="section-heading">
                    <h2>Tentang Kami</h2>
                  </div>
                </div>
                <div class="colom-2">
                  <div class="right-image">
                    <img src="assets/images/tentang_1.png" alt="">
                  </div>
                </div>
                <div class="colom-2">
                  <div class="left-content">
                    <h4>TIM G9 DTS Progate Batch 2</h4>
                    <p>Kami adalah salah satu tim dari program Digital Talent Scholarship (DTS) yang bekerja sama dengan Progate selaku mitra pelatihan. Dengan pelatihan ini diharapkan peserta mengerti dasar pemrograman web (HTML, CSS dan Javascript) dan peserta memiliki kemampuan perencanaan pembangunan suatu aplikasi berbasis web secara mandiri. <br><br>Pelatihan HTML dan CSS akan mempelajari teori dan praktik pemrograman front-end secara daring/online (tampilan halaman web), peserta akan mempelajari cara membuat suatu halaman web modern dan beberapa animasi seperti formulir, tombol 3D, desain responsif menyesuaikan dengan perangkat pengguna. Pada pelatihan Javascript (ES6) peserta akan belajar menggunakan bahasa pemrograman dengan lebih interaktif, dinamis dan peserta akan membuat suatu halaman web dengan kode yang lebih efisien.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <footer>
            <div class="container">
              <div class="inner-content">
                <p>Copyright &copy; 2020, TIM G9 Progate DTS Kominfo Batch 2</p>
              </div>
            </div>
          </footer>
    </body>
</html>